spring.profiles.active=dev
server.port=8080

jasypt.encryptor.password=Not4Use
jasypt.encryptor.bean=ftmPasswordEncryptor

#Added bean in ftm-boot-starter - common
#jasypt.encryptor.bean=ftmPasswordEncryptor

#Rest Swagger
#springdoc.swagger-ui.path=/rest-swagger-ui

logging.level.org.apache.camel.component.servlet.CamelHttpTransportServlet=ERROR
logging.level.org.apache.camel.component.http4.HttpComponent=ERROR
logging.level.org.apache.camel.support.jsse.SSLContextParameters=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

#Spring ehcache
#spring.cache.jcache.config=classpath:ehcache.xml